
build/CCLFirmWire.elf:     file format elf32-littlearm
build/CCLFirmWire.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000161

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000081c0 memsz 0x000081c0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080081c0 align 2**15
         filesz 0x000000dc memsz 0x000000dc flags rw-
    LOAD off    0x000108e0 vaddr 0x200008e0 paddr 0x0800829c align 2**15
         filesz 0x00000000 memsz 0x00000f9c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00005000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000160  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008060  08000160  08000160  00008160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  080081c0  080081c0  000108dc  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  5 .data         000000dc  20000800  080081c0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000f9c  200008e0  0800829c  000108e0  2**3
                  ALLOC
  7 .ram0_init    00000000  2000187c  2000187c  000108dc  2**2
                  CONTENTS
  8 .ram0         00000000  2000187c  2000187c  000108dc  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  000108dc  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  000108dc  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  000108dc  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  000108dc  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  000108dc  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  000108dc  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  000108dc  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  000108dc  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  000108dc  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  000108dc  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  000108dc  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  000108dc  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  000108dc  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  000108dc  2**2
                  CONTENTS
 23 .heap         00003784  2000187c  2000187c  00018000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  000108dc  2**0
                  CONTENTS, READONLY
 25 .comment      00000070  00000000  00000000  0001090b  2**0
                  CONTENTS, READONLY
 26 .debug_info   0001f129  00000000  00000000  0001097b  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 000033c3  00000000  00000000  0002faa4  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00007d77  00000000  00000000  00032e67  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 000007c8  00000000  00000000  0003abde  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 000030d0  00000000  00000000  0003b3a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   000076e4  00000000  00000000  0003e476  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    00003bc9  00000000  00000000  00045b5a  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00001afc  00000000  00000000  00049724  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000160 l    d  .text	00000000 .text
080081c0 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200008e0 l    d  .bss	00000000 .bss
2000187c l    d  .ram0_init	00000000 .ram0_init
2000187c l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
2000187c l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 <artificial>
08002350 l     F .text	00000030 print_line
080023a0 l     F .text	000000a0 VectorB0
08002440 l     F .text	00000030 Vector84
08002470 l     F .text	00000030 Vector80
080024a0 l     F .text	00000030 Vector7C
080024d0 l     F .text	00000030 Vector78
08002500 l     F .text	00000030 Vector74
08002530 l     F .text	00000030 Vector70
08002560 l     F .text	00000028 Vector6C
08002590 l     F .text	00000060 Vector98
080025f0 l     F .text	00000144 VectorD4
08002740 l     F .text	00000064 Vector94
080027b0 l     F .text	00000064 Vector90
08002820 l     F .text	00000070 Vector8C
08006ff0 l     O .text	00000010 testmtx4
08007000 l     O .text	00000010 testmtx5
08007010 l     O .text	00000010 testmtx6
08007020 l     O .text	00000010 testmtx7
08007030 l     O .text	00000010 testmtx8
08007040 l     O .text	00000008 patternmsg
080072a0 l     O .text	00000010 testmsg1
08007050 l     O .text	00000010 testbmk11
08007060 l     O .text	00000010 testbmk13
08007070 l     O .text	00000010 testevt2
08007080 l     O .text	00000010 patterndyn
08007250 l     O .text	00000010 testdyn1
08007260 l     O .text	00000010 testdyn2
08007270 l     O .text	00000010 testdyn3
08007090 l     O .text	00000010 testsys1
080070a0 l     O .text	00000010 testsem1
080070b0 l     O .text	00000010 testsem2
080070c0 l     O .text	00000010 testsem3
080070d0 l     O .text	00000010 testsem4
080070e0 l     O .text	00000010 testsys2
080070f0 l     O .text	00000010 testsys3
200008e0 l     O .bss	00000004 tokp
08007100 l     O .text	00000010 testbmk10
08007110 l     O .text	00000010 testbmk7
08007120 l     O .text	00000010 testbmk12
08007130 l     O .text	00000010 testbmk8
08007140 l     O .text	00000010 testbmk1
08007150 l     O .text	00000010 testbmk2
08007160 l     O .text	00000010 testbmk3
08007170 l     O .text	00000010 testbmk4
08007180 l     O .text	00000010 testbmk5
08007190 l     O .text	00000010 testbmk6
080071a0 l     O .text	00000010 patternsys
080071b0 l     O .text	00000010 testpools1
080071c0 l     O .text	00000010 testbmk9
080071d0 l     O .text	00000038 patternbmk
08007210 l     O .text	00000034 patterns
080072b0 l     O .text	00000014 patternthd
08007340 l     O .text	00000014 patternsem
080073b0 l     O .text	0000001c patternmtx
080072f0 l     O .text	00000008 patternmbox
08007370 l     O .text	00000010 patternevt
08007290 l     O .text	00000008 patternheap
08007ab0 l     O .text	00000008 patternpools
08007360 l     O .text	0000000c patternqueues
08007280 l     O .text	00000010 testmbox1
200008e4 l     O .bss	00000001 test_global_fail
08007390 l     O .text	00000010 testheap1
200008e5 l     O .bss	00000001 local_fail
200008e8 l     O .bss	00000004 chp
08007300 l     O .text	00000010 testthd1
08007310 l     O .text	00000010 testthd2
08007320 l     O .text	00000010 testthd3
08007330 l     O .text	00000010 testthd4
080072d0 l     O .text	00000010 testqueues1
080072e0 l     O .text	00000010 testqueues2
200008ec l     O .bss	00000010 tokens_buffer
08007380 l     O .text	00000010 testevt1
080073a0 l     O .text	00000010 testevt3
08007aa0 l     O .text	00000010 testmtx1
200008fc l     O .bss	00000004 failpoint
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000180 l       .text	00000000 msloop
0800018e l       .text	00000000 psloop
0800019e l       .text	00000000 dloop
080001b2 l       .text	00000000 bloop
080001c8 l       .text	00000000 initloop
080001d4 l       .text	00000000 endinitloop
080001dc l       .text	00000000 finiloop
080001e8 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 <artificial>
08000500 l     F .text	0000003c chSchDoRescheduleAhead
080011e0 l     F .text	00000028 chThdEnqueueTimeoutS
08001510 l     F .text	00000002 _unhandled_exception
08006f50 l     O .text	00000080 ram_areas
00000000 l    df *ABS*	00000000 <artificial>
08001860 l     F .text	00000020 thread4a
08001880 l     F .text	00000020 thread4b
08001a60 l     F .text	00000020 thread1.lto_priv.110
08001a80 l     F .text	00000006 thread
08001a90 l     F .text	00000018 thread1.lto_priv.109
08001ab0 l     F .text	0000002a thread4
08001ae0 l     F .text	00000024 thread2
08001d00 l     F .text	00000018 thread3
00000000 l    df *ABS*	00000000 <artificial>
08003690 l     F .text	0000001e thread
08003800 l     F .text	00000088 thread11
08003890 l     F .text	0000006c thread10
080037e0 l     F .text	00000020 thread12
00000000 l    df *ABS*	00000000 <artificial>
08003bf0 l     F .text	00000002 tmo
08003e00 l     F .text	00000024 thread3
080040b0 l     F .text	0000002c thread8
08004a20 l     F .text	00000004 thread1
08004340 l     F .text	00000024 thread4
08004370 l     F .text	00000020 thread2
08004390 l     F .text	00000030 msg_loop_test
080046d0 l     F .text	00000028 vtcb
20000900 l     O .bss	00000014 vt2.6121
20000914 l     O .bss	00000014 vt1.6120
20000928 l     O .bss	00000010 mtx1
20000938 l     O .bss	00000024 iq.6110
2000095c l     O .bss	0000000c sem1
2000097c l     O .bss	00000010 ib.6109
00000000 l    df *ABS*	00000000 <artificial>
08004a30 l     F .text	00000034 cmd_systime
08004a70 l     F .text	000000bc cmd_info
08004b30 l     F .text	00000230 shell_thread
08007c20 l     O .text	00000008 cancfg
200009c4 l     O .bss	00000004 consoleThread
08007c30 l     O .text	00000016 ch_debug
08007c50 l     O .text	00000008 shCfg
08007e80 l     O .text	00000028 commands
20000820 l     O .data	00000018 local_commands
20000a18 l     O .bss	00000004 shell_terminated
20000838 l     O .data	0000000c ser_cfg
20000a20 l     O .bss	000002c8 waSampleThread
08007df0 l     O .text	0000008c _stm32_dma_streams
20000ce8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 <artificial>
08005380 l     F .text	00000002 notify
08005470 l     F .text	00000010 thread2
080056e0 l     F .text	00000010 thread1
08005960 l     F .text	00000038 regfind
20000cf0 l     O .bss	00000020 heap1
20000850 l     O .data	00000024 oq
20000874 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 <artificial>
08006500 l     F .text	00000024 thread1
080064c0 l     F .text	00000040 thread2
08006610 l     F .text	00000006 h3
08006620 l     F .text	00000006 h2
08006630 l     F .text	00000006 h1
08007ec0 l     O .text	0000000c evhndl
20000d10 l     O .bss	00000020 test_heap
20000898 l     O .data	00000004 es1
2000089c l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 <artificial>
20000d30 l     O .bss	00000020 measValue
08007ed0 l     O .text	00000056 measNTCcalib
08007f30 l     O .text	00000040 states.7658
2000154c l     O .bss	00000014 vt
08008170 l     O .text	00000028 adcgrpcfg
20001810 l     O .bss	00000060 samples
080081a0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00005000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20005000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08001510 g     F .text	00000002 .hidden Vector58
08001510 g     F .text	00000002 .hidden VectorE8
08001510 g     F .text	00000002 .hidden Vector9C
08005480 g     F .text	00000006 .hidden thread.lto_priv.80
08001510 g     F .text	00000002 .hidden VectorAC
08001040 g     F .text	0000000a chThdExit
08000a40 g     F .text	0000002a .hidden chEvtBroadcastFlagsI
08001150 g     F .text	00000048 .hidden chSchGoSleepTimeoutS
20000800 g     O .data	00000010 .hidden m1.lto_priv.107
08001510 g     F .text	00000002 .hidden DebugMon_Handler
08006cf0 g     F .text	0000004c .hidden chMBFetch.constprop.36
08000b90 g     F .text	000000c8 .hidden chMtxLockS
08001510 g     F .text	00000002 .hidden Vector5C
200008d4 g     O .data	00000008 .hidden c1.lto_priv.105
08003c30 g     F .text	000000ec .hidden bmk13_execute.lto_priv.176
08006640 g     F .text	000000bc .hidden cmd_getAdcValues
08000cd0 g     F .text	00000090 .hidden chHeapFree
08001510 g     F .text	00000002 .hidden Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
080040e0 g     F .text	00000124 .hidden bmk7_execute.lto_priv.168
08001510 g     F .text	00000002 .hidden HardFault_Handler
080030c0 g     F .text	000005c8 .hidden mbox1_execute.lto_priv.140
08005490 g     F .text	00000244 .hidden queues2_execute.lto_priv.160
2000187c g       .ram0_init	00000000 __ram0_init__
08005dd0 g     F .text	00000030 .hidden heap1_setup.lto_priv.147
08002b40 g     F .text	0000002c .hidden _test_assert
08001510 g     F .text	00000002 .hidden SysTick_Handler
080044a0 g     F .text	0000006c .hidden bmk2_execute.lto_priv.162
080005d0 g     F .text	0000002a .hidden chEvtUnregister
080059a0 g     F .text	0000013c .hidden dyn3_execute.lto_priv.156
08003bd0 g     F .text	00000010 .hidden bmk12_setup.lto_priv.174
20001548 g     O .bss	00000001 .hidden test_timer_done
00000000 g       .ram1	00000000 __ram1_free__
08001510 g     F .text	00000002 .hidden VectorDC
08001510 g     F .text	00000002 .hidden PendSV_Handler
08001510 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	00000160 _vectors
080081c0 g       .text	00000000 __exidx_end
080043c0 g     F .text	000000d8 .hidden bmk3_execute.lto_priv.163
08000830 g     F .text	00000024 .hidden chSchGoSleepS
08001510 g     F .text	00000002 .hidden Vector110
08002a20 g     F .text	0000001e .hidden test_wait_tick
08006d40 g     F .text	0000003c .hidden chMBFetchI.constprop.35
080015f0 g     F .text	00000010 .hidden sem2_setup.lto_priv.121
2000187c g       .ram0	00000000 __ram0_free__
20001880 g       .heap	00000000 __heap_base__
08006b50 g     F .text	00000034 .hidden chEvtWaitOne.constprop.55
08001510 g     F .text	00000002 .hidden Vector120
08001510 g     F .text	00000002 .hidden VectorC8
08003eb0 g     F .text	000000b0 .hidden bmk9_execute.lto_priv.170
08003ad0 g     F .text	000000fc .hidden mtx5_execute.lto_priv.131
08000710 g     F .text	00000058 .hidden chSchWakeupS
0800829c g       *ABS*	00000000 __ram3_init_text__
08000980 g     F .text	0000004a .hidden chOQGetI
08005e00 g     F .text	00000240 .hidden heap1_execute.lto_priv.148
080007b0 g     F .text	0000007c .hidden chThdCreateStatic
080006c0 g     F .text	00000018 .hidden chSchRescheduleS
00000000 g       .ram5	00000000 __ram5_noinit__
08001510 g     F .text	00000002 .hidden VectorA8
080015e0 g     F .text	00000010 .hidden sem3_setup.lto_priv.123
08001510 g     F .text	00000002 .hidden VectorB4
08001ea0 g     F .text	0000016c .hidden sem1_execute.lto_priv.120
080061b0 g     F .text	00000004 .hidden evt2_setup.lto_priv.143
20000844 g     O .data	0000000c .hidden mp1.lto_priv.101
080008f0 g     F .text	0000002c .hidden chSchReadyI
08000600 g     F .text	00000044 .hidden chTMStopMeasurementX
08000160 g       startup	00000000 __fini_array_end
08002af0 g     F .text	00000050 .hidden _test_assert_sequence
08005420 g     F .text	00000014 .hidden dyn2_setup.lto_priv.153
08004280 g     F .text	000000b8 .hidden bmk4_execute.lto_priv.164
08000fa0 g     F .text	00000028 .hidden chSemResetI
20000800 g       .pstack	00000000 __main_thread_stack_end__
200009c8 g     O .bss	00000030 .hidden CAND1
08001510 g     F .text	00000002 .hidden UsageFault_Handler
08006a60 g     F .text	00000068 .hidden chSemSignalWait.constprop.72
08001510 g     F .text	00000002 .hidden VectorEC
200008e0 g       .bss	00000000 _bss_start
08001450 g     F .text	000000b4 .hidden chSysIntegrityCheckI
08002a10 g     F .text	0000000a .hidden put.lto_priv.85
20005000 g       .heap	00000000 __heap_end__
08006cb0 g     F .text	0000003c .hidden chMBPostAheadI.constprop.37
08000ee0 g     F .text	0000008c .hidden chThdCreateFromHeap
080029e0 g     F .text	00000006 .hidden gett.lto_priv.88
08005dc0 g     F .text	00000004 .hidden null_provider.lto_priv.103
08003750 g     F .text	00000090 .hidden mtx8_execute.lto_priv.137
08001510 g     F .text	00000002 .hidden Vector40
08001510 g     F .text	00000002 .hidden VectorF8
08001510 g     F .text	00000002 .hidden Vector108
080012f0 g     F .text	00000076 .hidden chIQReadTimeout
08001510 g     F .text	00000002 .hidden VectorBC
08001510 g     F .text	00000002 .hidden Vector150
08006bd0 g     F .text	00000048 .hidden chMBPost.constprop.40
00000000 g       .ram1	00000000 __ram1_clear__
08001510 g     F .text	00000002 .hidden Vector124
08000c80 g     F .text	00000044 .hidden chHeapStatus
08006d80 g     F .text	0000006c .hidden sdObjectInit.constprop.30
080068e0 g     F .text	00000070 .hidden cmd_threads.lto_priv.97
20000968 g     O .bss	00000014 .hidden threads
00000000 g       .ram7	00000000 __ram7_free__
080081c0 g       .text	00000000 __exidx_start
080008a0 g     F .text	00000044 .hidden chSemWait
08001000 g     F .text	00000040 .hidden chThdExitS
08005440 g     F .text	00000030 .hidden dyn1_setup.lto_priv.151
0800829c g       *ABS*	00000000 __ram0_init_text__
08001600 g     F .text	00000010 .hidden sem1_setup.lto_priv.119
0800829c g       *ABS*	00000000 __ram1_init_text__
08006040 g     F .text	0000015c .hidden evt3_execute.lto_priv.146
08001610 g     F .text	00000248 .hidden mtx4_execute.lto_priv.129
08002160 g     F .text	000000b2 .hidden thd4_execute.lto_priv.118
08001510 g     F .text	00000002 .hidden Vector148
080030a0 g     F .text	0000001c .hidden mtx6_setup.lto_priv.132
08004610 g     F .text	000000b4 .hidden sys1_execute.lto_priv.112
0800829c g       *ABS*	00000000 __ram5_init_text__
080029c0 g     F .text	00000006 .hidden writet.lto_priv.89
08001510 g     F .text	00000002 .hidden Vector118
080029a0 g     F .text	00000006 .hidden readt.lto_priv.90
08001510 g     F .text	00000002 .hidden Vector64
2000187c g       .bss	00000000 _bss_end
080029f0 g     F .text	0000000a .hidden get.lto_priv.86
08000160 g     F .text	00000000 Reset_Handler
08006b90 g     F .text	00000034 .hidden chEvtWaitAny.constprop.54
080069b0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.78
08001510 g     F .text	00000002 .hidden VectorCC
08001510 g     F .text	00000002 .hidden Vector54
080053c0 g     F .text	00000030 .hidden queues1_setup.lto_priv.157
08002be0 g     F .text	00000020 .hidden test_print
200013c0 g     O .bss	00000034 .hidden ADCD1
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08001510 g     F .text	00000002 .hidden VectorD8
08003d20 g     F .text	0000006c .hidden bmk12_execute.lto_priv.175
0800829c g       *ABS*	00000000 __ram6_init_text__
08001510 g     F .text	00000002 .hidden Vector138
08006df0 g     F .text	0000003c .hidden test_start_timer.constprop.6
080061d0 g     F .text	000002e4 .hidden evt2_execute.lto_priv.144
08001510 g     F .text	00000002 .hidden Vector24
08000c60 g     F .text	00000014 .hidden chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
08001570  w    F .text	00000002 __default_exit
00000000 g       .ram6_init	00000000 __ram6_init__
08003080 g     F .text	0000001c .hidden mtx7_setup.lto_priv.134
200013b8 g     O .bss	00000004 .hidden nextmem.lto_priv.94
080006b0 g     F .text	00000004 chSchDoReschedule
08002c00 g     F .text	0000005c .hidden test_printn
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
080013f0 g     F .text	00000018 .hidden chThdSleep
08003f60 g     F .text	000000dc .hidden bmk8_execute.lto_priv.169
00000000 g       .ram2	00000000 __ram2_noinit__
08002aa0 g     F .text	00000044 .hidden _test_assert_time_window
200008ac g     O .data	00000028 .hidden mb1.lto_priv.104
00000000 g       .ram6	00000000 __ram6_noinit__
080056f0 g     F .text	00000268 .hidden queues1_execute.lto_priv.158
00000000 g       .ram4_init	00000000 __ram4_init__
00000000 g       .ram7	00000000 __ram7_clear__
20000d50 g     O .bss	00000668 .hidden test
08001510 g     F .text	00000002 .hidden VectorD0
08000fd0 g     F .text	00000022 .hidden chThdDequeueAllI
08001430 g     F .text	0000001a .hidden chSysGetStatusAndLockX.part.2.lto_priv.100
08000ad0 g     F .text	00000050 .hidden chMtxUnlockS
20000800 g       .data	00000000 _data_start
08001510 g     F .text	00000002 .hidden Vector140
08001510 g     F .text	00000002 .hidden VectorE4
08000a70 g     F .text	00000054 .hidden chMtxUnlockAll
080005a0 g     F .text	0000002c .hidden chPoolAlloc
08001510 g     F .text	00000002 .hidden VectorC0
08001510 g     F .text	00000002 .hidden Vector158
08003900 g     F .text	000000f0 .hidden mtx7_execute.lto_priv.135
08001510 g     F .text	00000002 .hidden Vector130
08000230 g     F .text	00000000 _port_switch
08001590  w    F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
08002c60 g     F .text	0000031c .hidden TestThread
08001580  w    F .text	00000002 __late_init
08006530 g     F .text	000000e0 .hidden evt1_execute.lto_priv.142
080015d0 g     F .text	00000010 .hidden mtx1_setup.lto_priv.126
080009d0 g     F .text	00000040 .hidden chMsgSend
08000540 g     F .text	00000054 .hidden _port_irq_epilogue
08001510 g     F .text	00000002 .hidden Vector134
00000000 g       .ram6	00000000 __ram6_clear__
08000440 g     F .text	00000038 .hidden chCoreAlloc
08001410 g     F .text	0000001e .hidden chSysRestoreStatusX.part.3.lto_priv.99
08000e50 g     F .text	0000008c .hidden chHeapAlloc
08001510 g     F .text	00000002 .hidden VectorF0
08005bb0 g     F .text	000000e8 .hidden dyn2_execute.lto_priv.154
08006c20 g     F .text	0000003c .hidden chMBPostI.constprop.39
08001510 g     F .text	00000002 .hidden Vector12C
200008dc g       .data	00000000 _data_end
08001510 g     F .text	00000002 .hidden Vector13C
08001d20 g     F .text	00000178 .hidden sem2_execute.lto_priv.122
08001510 g     F .text	00000002 .hidden Vector100
08001510 g     F .text	00000002 .hidden VectorE0
08001510 g     F .text	00000002 .hidden VectorF4
080069c0 g     F .text	0000009c .hidden chThdCreateFromMemoryPool.constprop.76
08000160 g       startup	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
08002390 g     F .text	00000010 .hidden notify1.lto_priv.81
080053f0 g     F .text	00000030 .hidden dyn3_setup.lto_priv.155
08000860 g     F .text	0000003c .hidden chMsgWait
080013c0 g     F .text	00000022 .hidden chThdSleepUntil
08005da0 g     F .text	00000014 .hidden pools1_setup.lto_priv.149
08001510 g     F .text	00000002 .hidden MemManage_Handler
08004d60 g     F .text	00000620 main
08000480 g     F .text	00000070 .hidden wakeup.lto_priv.106
08002890 g     F .text	0000010c .hidden adc_lld_serve_rx_interrupt.lto_priv.92
08001510 g     F .text	00000002 .hidden VectorA0
0800829c g       *ABS*	00000000 __ram2_init_text__
200013bc g     O .bss	00000004 .hidden endmem.lto_priv.95
08000420 g     F .text	00000012 .hidden SVC_Handler
08006950 g     F .text	00000060 .hidden cmd_mem.lto_priv.96
00000000 g       .ram3	00000000 __ram3_free__
08000770 g     F .text	00000032 .hidden chSemSignal
08000160 g       startup	00000000 __init_array_end
08001510 g     F .text	00000002 .hidden VectorC4
0800829c g       *ABS*	00000000 __ram4_init_text__
08005ca0 g     F .text	000000f4 .hidden dyn1_execute.lto_priv.152
00000000 g       .ram1	00000000 __ram1_noinit__
08001210 g     F .text	00000080 .hidden chOQWriteTimeout
08004040 g     F .text	00000064 .hidden bmk6_execute.lto_priv.166
08004700 g     F .text	00000314 .hidden chprintf
08000a10 g     F .text	0000002a .hidden chEvtSignalI
08000260 g     F .text	000001ba strcmp
08001510 g     F .text	00000002 .hidden Vector114
08000240 g     F .text	00000000 _port_thread_start
08001510 g     F .text	00000002 .hidden Vector60
08001510 g     F .text	00000002 .hidden Vector1C
08001c70 g     F .text	00000090 .hidden sem3_execute.lto_priv.124
08002a40 g     F .text	00000024 .hidden test_wait_threads
08001510 g     F .text	00000002 .hidden Vector48
00000000 g       .ram2_init	00000000 __ram2_init__
08003c10 g     F .text	0000001a .hidden sys2_execute.lto_priv.113
20000400 g       .pstack	00000000 __process_stack_base__
080036b0 g     F .text	00000094 .hidden msg1_execute.lto_priv.138
200009f8 g     O .bss	00000020 .hidden default_heap.lto_priv.177
2000187c g       .ram0	00000000 __ram0_clear__
08002a70 g     F .text	00000030 .hidden test_terminate_threads
080029b0 g     F .text	0000000a .hidden read.lto_priv.84
08004580 g     F .text	00000084 .hidden sys3_execute.lto_priv.114
08002380 g     F .text	0000000c .hidden tmr.lto_priv.82
08001050 g     F .text	00000078 .hidden chVTDoResetI
08003be0 g     F .text	00000010 .hidden bmk11_setup.lto_priv.172
08000d60 g     F .text	00000072 .hidden chThdRelease
080039f0 g     F .text	000000dc .hidden mtx6_execute.lto_priv.133
00000000 g       .ram3	00000000 __ram3_noinit__
08002220 g     F .text	0000012c .hidden thd3_execute.lto_priv.117
08001370 g     F .text	0000004e .hidden chIQGetTimeout
080015b0 g     F .text	0000001c .hidden mtx4_setup.lto_priv.128
2000187c g       .ram0	00000000 __ram0_noinit__
08001520 g     F .text	0000004c __init_ram_areas
08001510 g     F .text	00000002 .hidden Vector4C
08001510 g     F .text	00000002 .hidden Vector144
08002b70 g     F .text	00000024 .hidden test_emit_token
08000920 g     F .text	00000054 .hidden chIQPutI
08000250 g     F .text	00000000 _port_switch_from_isr
20000810 g     O .data	00000010 .hidden m2.lto_priv.108
080004f0 g     F .text	00000002 .hidden _idle_thread.lto_priv.93
200008a0 g     O .data	0000000c .hidden sem1.lto_priv.111
08001510 g     F .text	00000002 .hidden Vector15C
08006e30 g     F .text	00000044 .hidden long_to_string_with_divisor.constprop.4
08001510 g     F .text	00000002 .hidden Vector68
08000b20 g     F .text	00000064 .hidden chMtxUnlock
20000400 g       .mstack	00000000 __main_stack_end__
00000000 g       .ram5_init	00000000 __ram5_init__
08006c60 g     F .text	0000004c .hidden chMBPostAhead.constprop.38
08002010 g     F .text	00000150 .hidden thd2_execute.lto_priv.116
2000098c g     O .bss	00000038 .hidden _stm32_dma_isr_redir
20001870 g     O .bss	0000000c .hidden mp1.lto_priv.102
08006700 g     F .text	00000174 .hidden SampleThread.lto_priv.91
08006b00 g     F .text	00000024 .hidden chCondSignalI.constprop.67
08004510 g     F .text	0000006c .hidden bmk1_execute.lto_priv.161
080018a0 g     F .text	000000e4 .hidden mtx1_execute.lto_priv.127
08001510 g     F .text	00000002 .hidden Vector88
08006880 g     F .text	00000058 .hidden cmd_test.lto_priv.98
20000400 g       .pstack	00000000 __main_thread_stack_base__
080010d0 g     F .text	00000080 .hidden chVTDoSetI
0800829c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080029d0 g     F .text	0000000a .hidden write.lto_priv.83
08003010 g     F .text	00000038 .hidden mbox1_setup.lto_priv.139
08001510 g     F .text	00000002 .hidden Vector104
08001510 g     F .text	00000002 .hidden Vector10C
08000254 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
08003e30 g     F .text	00000078 .hidden bmk10_execute.lto_priv.171
080006e0 g     F .text	00000030 .hidden chThdSetPriority
08000160 g       startup	00000000 __init_array_start
08006e80 g     F .text	00000040 .hidden _strtok.constprop.3
080061c0 g     F .text	00000004 .hidden evt1_setup.lto_priv.141
08000e10 g     F .text	00000038 .hidden chThdWait
08006b30 g     F .text	0000001c .hidden chEvtGetAndClearEvents.constprop.59
080081c0 g       *ABS*	00000000 _textdata_start
20001560 g     O .bss	000002b0 .hidden SD1
08005390 g     F .text	00000030 .hidden queues2_setup.lto_priv.159
08001510 g     F .text	00000002 .hidden Vector14C
08006ad0 g     F .text	00000028 .hidden chCondSignal.constprop.68
08006f10 g     F .text	00000034 strspn
08001510 g     F .text	00000002 .hidden BusFault_Handler
08002ba0 g     F .text	00000034 .hidden test_println
08001510 g     F .text	00000002 .hidden Vector50
200013f8 g     O .bss	00000150 .hidden ch
00000000 g       .ram2	00000000 __ram2_free__
08001510 g     F .text	00000002 .hidden Vector154
08000650 g     F .text	00000058 .hidden chThdYield
00000000 g       .ram4	00000000 __ram4_free__
08000de0 g     F .text	0000002c .hidden chRegNextThread
08007ad0 g     O .text	00000014 .hidden wa
08001990 g     F .text	000000c8 .hidden thd1_execute.lto_priv.115
08003d90 g     F .text	0000006c .hidden bmk11_execute.lto_priv.173
08001290 g     F .text	00000052 .hidden chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08001510 g     F .text	00000002 .hidden Vector44
08001510 g     F .text	00000002 .hidden Vector28
08001510 g     F .text	00000002 .hidden VectorB8
08001510 g     F .text	00000002 .hidden VectorFC
08003c00 g     F .text	00000010 .hidden bmk7_setup.lto_priv.167
08002a00 g     F .text	00000006 .hidden putt.lto_priv.87
080015a0 g     F .text	00000010 .hidden mtx5_setup.lto_priv.130
08005ae0 g     F .text	000000d0 .hidden pools1_execute.lto_priv.150
080061a0 g     F .text	00000004 .hidden evt3_setup.lto_priv.145
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08003050 g     F .text	00000028 .hidden mtx8_setup.lto_priv.136
08001510 g     F .text	00000002 .hidden Vector34
08002f80 g     F .text	0000008c __early_init
08001b10 g     F .text	00000158 .hidden sem4_execute.lto_priv.125
08000f70 g     F .text	00000026 .hidden chSemSignalI
08001510 g     F .text	00000002 .hidden Vector128
08001510 g     F .text	00000002 .hidden VectorA4
08006ec0 g     F .text	00000048 strpbrk
08001510 g     F .text	00000002 .hidden Vector20
080011a0 g     F .text	00000040 .hidden chSemWaitTimeoutS
08004210 g     F .text	00000068 .hidden bmk5_execute.lto_priv.165


